<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Palestrinizer/palestrinizer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Palestrinizer/palestrinizer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Palestrinizer/src&lt;de.danielhensel.palestrinizer{Palestrinizer.java[Palestrinizer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Palestrinizer/src&lt;de.danielhensel.palestrinizer"/>
        <javaElement handleIdentifier="=Palestrinizer/src&lt;de.danielhensel.palestrinizer.io"/>
    </selectedElements>
</jardesc>
